<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.1</title>
    
    <style>
      main, section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }
      .mudar{
          background-color: rgb(76,164,109);
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin: 0 auto;
      }
      .center-content.alterar{
          background-color: white;
          color: black;
      }

      .main-content .center-content p {
        font-style: italic;
        text-transform: uppercase;
      }

    </style>
  </head>
  <body>
    <header> 
      <h1 class="title">Exercício 5.1 - JavaEscripito </h1>
    </header>    
    <main class="main-content">
      <section class="center-content">
        <p data-texto>Texto padrão do nosso site</p>
        <p>-----</p>
        <p>Trybe</p>
      </section>
      <button>Clique para mudanças</button>
    </main>
    <script src="js.js"></script>
  </body>
</html>